<!DOCTYPE html>
<html>
    <head>
        <title>NFT PRVW SITE</title>
        <meta name='viewport' content="initial-scale:1, width:device-width">
        <link rel="stylesheet" href="https://fonts.google.com/specimen/Overpass?preview.text_type=custom">
        <link rel='stylesheet' href= 'https://fonts.google.com/specimen/Ubuntu?preview.text_type=custom'>
        <link rel='stylesheet' href= 'https://fonts.google.com/specimen/Outfit'>
        <style>
            body {
                background-color: hsl(217, 54%, 11%);
            }

            .main-cont {
                display: grid;
                grid-template-columns: 350px;
                grid-template-rows: 700px;
                justify-content: center;
                align-content: center;
            }

            .main-card {
                background-color: hsl(215, 32%, 27%);
                grid-column: span 1;
                margin: 10% 0 0 0;
                border-radius: 10px;
            }

            .card-img {
                width: 310px;
                height: 310px;
                position: relative;
                top: 3%;
                left: 5.5%;
                border-radius: 5px;
            }

            .second-half {
                display: flex;
                flex-direction: column;
                margin: 15px 0 0 5.5%;
            }
            .equi {
                color: white;
                font-size: 22px;
                font-weight: 700;
                font-family:Arial, Helvetica, sans-serif;
            }

            .equi-text {
                margin: -1% 0 0 0;
                font-weight: 400;
                font-size: 18px;
                color: hsl(217, 39%, 57%);
                font-family:Arial, Helvetica, sans-serif;
            }

            .eth-section-1 {
                width: 310px;
                border-width: 1px;
                border-style: none;
            }
            .eth-section {
                width: 310px;
                border-top-style: solid;
                border-right-style: none;
                border-left-style: none;
                border-bottom-style: none;
                border-color: hsl(217, 39%, 57%);
                border-width: 1px;
                color: white;
            }

            .eth-img {
                height: 15px;
                width: 10px;
                position: relative;
                top: 1px;
                margin: 0 5px 0 0;
            }

            .eth-sign-text {
                color: hsl(178, 100%, 50%);
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .eth-2nd-text {
                float: right;
                color: hsl(217, 39%, 57%);
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: 700;
            }

            .eth-2img {
                height: 15px;
                width: 15px;
                position: relative;
                top: 2.5px;
                margin: 0 -2px 0 0;
            }

            .man-face {
                height: 40px;
                width: 40px;
            }
            .inner-text {
                color: hsl(217, 39%, 57%);
            }
        </style>
    </head>
    <body>
        <div class = 'main-cont'>
            <div class='main-card'>
                <img src ='./nft-preview-card-component-main/images/image-equilibrium.jpg' class = 'card-img'>
                <div class = 'second-half'>
                    <p class='equi'>Equilibrium #3429</p>
                    <p class='equi-text'>
                        Our Equilibrium collection promotes balance and calm.
                    </p>
                    <div>
                        <p class='eth-section-1'>
                            <img src ='./nft-preview-card-component-main/images/icon-ethereum.svg' class ='eth-img'><span  class ='eth-sign-text'>0.041ETH</span>
                            <span class ='eth-2nd-text'><img src = './nft-preview-card-component-main/images/icon-clock.svg' class ='eth-2img'> 3 days left</span>
                        </p>
                        <p class = 'eth-section'>
                            <img src ='./nft-preview-card-component-main/images/image-avatar.png' class ='man-face'>
                            <span class='inner-text'>Creation of </span><span class = 'jules'>Jules Wyvern</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>